== README

This web app will allow Tumblr users to follow people who will follow back.
It contains a points system where users gain points by followers and by posts made.
Users can promote their blogs spending some points.


This app uses:

- Ruby 2.0.0
- Rails 4.0.0
- Tested with Cucumber and Rspec

Dependecies:
gem 'rails', '4.0.0.rc1'
gem 'sass-rails', '~> 4.0.0.rc1'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 1.0.1'
gem 'sdoc'
gem "thin"
gem "pg"
gem "sqlite3"
gem "cucumber-rails"
gem "rspec-rails"
gem "database_cleaner", "~> 1.0.1"
gem "debugger"
gem "haml", "~> 4.0.3"
gem "haml-rails", "~> 0.4"
gem "therubyracer"
gem "less-rails"
gem "twitter-bootstrap-rails"
gem 'omniauth', :github => 'intridea/omniauth'
gem 'omniauth-tumblr'
gem 'webrat'

